南港區
東新國小
興南街64巷/東明街(東北側)
32
121.602798
25.055074
松山區
饒河夜市
松信路/八德路(西南側)
38
121.571885
25.049845
大安區
辛亥新生路口
辛亥路1段/新生南路3段(建國高架橋下)
34
121.53456
25.022413
中山區
捷運行天宮站3號出口
捷運行天宮3號出口站外
30
121.533302
25.059978
信義區
興雅國中
松仁路/松仁路95巷(東南側)
60
121.5686639
25.03656389
信義區
中強公園
信義5段150巷底
30
121.56981
25.02863
大安區
龍門廣場
敦化南路1段/敦化南路1段236巷
52
121.548153
25.040845
南港區
捷運南港展覽館站
捷運南港展覽館站5號出口外
26
121.61669
25.05469
信義區
永吉松信路口
松信路/永吉路(西南側)
30
121.57205
25.04543
信義區
捷運市政府站
松仁路/忠孝東路5段(東南側)
180
121.56828
25.04067
南港區
玉成公園
成福街/玉成街(西南側)
30
121.5864
25.04287
信義區
福德公園
大道路/福德街(西北側)
26
121.58367
25.03809
大安區
捷運公館站
羅斯福路4段/舟山路(東北側)
30
121.534721
25.01484
信義區
信義廣場
松智路/信義路(東北側)
80
121.5656194
25.03303889
信義區
臺北市災害應變中心
莊敬路391巷11弄2號
54
121.5661167
25.02866111
中正區
Y-17青少年育樂中心
林森南路/仁愛路一段路口(東北側)
42
121.521857
25.038949
中正區
捷運善導寺站
天津街/忠孝東路一段(東北側)
48
121.522522
25.045209
信義區
松山家商
林口街/福德街(東南側)
48
121.579135
25.036084
南港區
中研公園
研究院路2段12巷58弄/研究院路2段12巷(西南側)
32
121.613706
25.047425
中山區
建國農安路口
建國北路/農安街口(中油旁邊空地)
44
121.536837
25.064898
大安區
捷運忠孝新生站
忠孝東路3段/忠孝東路3段10巷交叉口
40
121.533862
25.042274
中正區
南昌公園
南昌路2段/和平西路1段
34
121.520355
25.026924
南港區
南港車站
忠孝東路7段/忠孝東路7段415巷
38
121.60876
25.052484
信義區
松德
松德路300號
32
121.574353
25.03159
松山區
民生敦化路口
民生東路4段/敦化北路(公車民生敦化路口站)
32
121.548982
25.057985
南港區
南港國小
興東街/惠民街(東南側)
44
121.611064
25.056503
松山區
民權運動公園
民權東路4段/新中街交叉口(西南側)
52
121.560019
25.061829
南港區
南港世貿公園
三重路/經貿2段88巷(東北側)
26
121.61422
25.058
中山區
林森公園
南京東路1路/林森北路
32
121.525778
25.052212
松山區
民生光復路口
民生東路4段/光復北路(西北側)
34
121.55504
25.0584
大安區
捷運東門站
麗水街/信義路2段(南側)
22
121.529166
25.0337
大安區
臺北市立圖書館
建國南路2段/建國南路2段151巷(東北側)
30
121.537939
25.028907
大安區
信義建國路口
信義路3段/建國南路2段(西南側)
32
121.53747
25.03293
南港區
凌雲市場
凌雲街/研究院路3段68巷(東北側)
36
121.6142
25.035936
松山區
臺北田徑場
敦化北路3號
46
121.549323
25.049617
大安區
捷運六張犁站
捷運六張犁出口外(和平東路南側)
30
121.553161
25.023884
信義區
市民廣場
市府路/松壽路(西北側)
60
121.562325
25.03603611
大安區
臺灣師範大學
和平東路1段/師大路(北側)
32
121.52889
25.02665
大安區
基隆長興路口
基隆路3段/長興街(東南側)
40
121.544352
25.017054
大安區
捷運科技大樓
捷運科技大樓站出口對面平面停車場
54
121.543293
25.025896
信義區
捷運國父紀念館站
光復南路/忠孝東路4段(東南側)
38
121.5578
25.04108333
南港區
捷運昆陽站
捷運昆陽站1號出口外停車場旁
42
121.592375
25.050142
大安區
臺大資訊大樓
辛亥路2段臺大側門
32
121.54153
25.02101
中山區
建國長春路口
建國北路/長春路口(北側)
30
121.536842
25.054771
信義區
三張犁
光復南路/光復南路473巷(東南側)
26
121.5575944
25.03354722
松山區
社教館
八德路/北寧路口(西北側)
38
121.552278
25.048268
松山區
中崙高中
八德路4段91巷
20
121.56087
25.04878
大安區
台灣科技大學
基隆路四段/基隆路四段73巷交叉口
46
121.539978
25.013333
中山區
八德市場(建國市民路口)
建國南路1段/市民大道交叉口(北側)
26
121.536636
25.044859
信義區
世貿二館
松智路/松廉路(東北側)
80
121.5656583
25.03473611
南港區
捷運後山埤站
中坡北路/忠孝東路5段(西南側)
32
121.581413
25.044762
松山區
松山車站
西出口外南側廣場
44
121.578095
25.048616
大安區
新生和平路口
新生南路/和平東路(東北側)
46
121.535059
25.026205
中山區
榮星花園
龍江路/五常街(西南側)
32
121.54037
25.06424
信義區
世貿三館
市府路/松壽路(東南側)
60
121.5636889
25.03521389
南港區
捷運南港軟體園區站
捷運南港軟體園區站2號出口外
36
121.616131
25.059725
大安區
仁愛醫院
仁愛路4段/大安路1段
36
121.545554
25.037741
中山區
捷運行天宮站1號出口
捷運行天宮1號出口後方(松江路226巷)
32
121.532934
25.058369
大安區
金山愛國路口
金山南路2段/愛國東路(西南側)
54
121.52655
25.03164
信義區
臺北市政府
臺北市政府東門
40
121.5651694
25.03779722
中正區
國家圖書館
中山南路/貴陽街1段
50
121.51704
25.037617
信義區
五常公園
松隆路/虎林街30巷(西南側)
36
121.57467
25.04814
中山區
中山行政中心
松江路/農安街
30
121.533374
25.064444
信義區
臺北醫學大學
臺北醫學大學對面415號公園
34
121.561747
25.026679
