HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=497D2FEEF83CABE8175CD5E0170A2CBE; Path=/
Cache-Control: no-cache, must-revalidate
Expires: Sat, 26 Jul 1997 05:00:00 GMT
Content-Disposition: attachment;filename=data.json
Content-Type: application/octet-stream
Transfer-Encoding: chunked
Date: Fri, 12 Jul 2013 12:16:59 GMT

[{"district":"南港區","station_name":"東新國小","address":"興南街64巷/東明街(東北側)","number_of_parking_space":"32","lng":"121.602798","lat":"25.055074"},{"district":"松山區","station_name":"饒河夜市","address":"松信路/八德路(西南側)","number_of_parking_space":"38","lng":"121.571885","lat":"25.049845"},{"district":"大安區","station_name":"辛亥新生路口","address":"辛亥路1段/新生南路3段(建國高架橋下)","number_of_parking_space":"34","lng":"121.53456","lat":"25.022413"},{"district":"中山區","station_name":"捷運行天宮站3號出口","address":"捷運行天宮3號出口站外","number_of_parking_space":"30","lng":"121.533302","lat":"25.059978"},{"district":"信義區","station_name":"興雅國中","address":"松仁路/松仁路95巷(東南側)","number_of_parking_space":"60","lng":"121.5686639","lat":"25.03656389"},{"district":"信義區","station_name":"中強公園","address":"信義5段150巷底","number_of_parking_space":"30","lng":"121.56981","lat":"25.02863"},{"district":"大安區","station_name":"龍門廣場","address":"敦化南路1段/敦化南路1段236巷","number_of_parking_space":"52","lng":"121.548153","lat":"25.040845"},{"district":"南港區","station_name":"捷運南港展覽館站","address":"捷運南港展覽館站5號出口外","number_of_parking_space":"26","lng":"121.61669","lat":"25.05469"},{"district":"信義區","station_name":"永吉松信路口","address":"松信路/永吉路(西南側)","number_of_parking_space":"30","lng":"121.57205","lat":"25.04543"},{"district":"信義區","station_name":"捷運市政府站","address":"松仁路/忠孝東路5段(東南側)","number_of_parking_space":"180","lng":"121.56828","lat":"25.04067"},{"district":"南港區","station_name":"玉成公園","address":"成福街/玉成街(西南側)","number_of_parking_space":"30","lng":"121.5864","lat":"25.04287"},{"district":"信義區","station_name":"福德公園","address":"大道路/福德街(西北側)","number_of_parking_space":"26","lng":"121.58367","lat":"25.03809"},{"district":"大安區","station_name":"捷運公館站","address":"羅斯福路4段/舟山路(東北側)","number_of_parking_space":"30","lng":"121.534721","lat":"25.01484"},{"district":"信義區","station_name":"信義廣場","address":"松智路/信義路(東北側)","number_of_parking_space":"80","lng":"121.5656194","lat":"25.03303889"},{"district":"信義區","station_name":"臺北市災害應變中心","address":"莊敬路391巷11弄2號","number_of_parking_space":"54","lng":"121.5661167","lat":"25.02866111"},{"district":"中正區","station_name":"Y-17青少年育樂中心","address":"林森南路/仁愛路一段路口(東北側)","number_of_parking_space":"42","lng":"121.521857","lat":"25.038949"},{"district":"中正區","station_name":"捷運善導寺站","address":"天津街/忠孝東路一段(東北側)","number_of_parking_space":"48","lng":"121.522522","lat":"25.045209"},{"district":"信義區","station_name":"松山家商","address":"林口街/福德街(東南側)","number_of_parking_space":"48","lng":"121.579135","lat":"25.036084"},{"district":"南港區","station_name":"中研公園","address":"研究院路2段12巷58弄/研究院路2段12巷(西南側)","number_of_parking_space":"32","lng":"121.613706","lat":"25.047425"},{"district":"中山區","station_name":"建國農安路口","address":"建國北路/農安街口(中油旁邊空地)","number_of_parking_space":"44","lng":"121.536837","lat":"25.064898"},{"district":"大安區","station_name":"捷運忠孝新生站","address":"忠孝東路3段/忠孝東路3段10巷交叉口","number_of_parking_space":"40","lng":"121.533862","lat":"25.042274"},{"district":"中正區","station_name":"南昌公園","address":"南昌路2段/和平西路1段","number_of_parking_space":"34","lng":"121.520355","lat":"25.026924"},{"district":"南港區","station_name":"南港車站","address":"忠孝東路7段/忠孝東路7段415巷","number_of_parking_space":"38","lng":"121.60876","lat":"25.052484"},{"district":"信義區","station_name":"松德","address":"松德路300號","number_of_parking_space":"32","lng":"121.574353","lat":"25.03159"},{"district":"松山區","station_name":"民生敦化路口","address":"民生東路4段/敦化北路(公車民生敦化路口站)","number_of_parking_space":"32","lng":"121.548982","lat":"25.057985"},{"district":"南港區","station_name":"南港國小","address":"興東街/惠民街(東南側)","number_of_parking_space":"44","lng":"121.611064","lat":"25.056503"},{"district":"松山區","station_name":"民權運動公園","address":"民權東路4段/新中街交叉口(西南側)","number_of_parking_space":"52","lng":"121.560019","lat":"25.061829"},{"district":"南港區","station_name":"南港世貿公園","address":"三重路/經貿2段88巷(東北側)","number_of_parking_space":"26","lng":"121.61422","lat":"25.058"},{"district":"中山區","station_name":"林森公園","address":"南京東路1路/林森北路","number_of_parking_space":"32","lng":"121.525778","lat":"25.052212"},{"district":"松山區","station_name":"民生光復路口","address":"民生東路4段/光復北路(西北側)","number_of_parking_space":"34","lng":"121.55504","lat":"25.0584"},{"district":"大安區","station_name":"捷運東門站","address":"麗水街/信義路2段(南側)","number_of_parking_space":"22","lng":"121.529166","lat":"25.0337"},{"district":"大安區","station_name":"臺北市立圖書館","address":"建國南路2段/建國南路2段151巷(東北側)","number_of_parking_space":"30","lng":"121.537939","lat":"25.028907"},{"district":"大安區","station_name":"信義建國路口","address":"信義路3段/建國南路2段(西南側)","number_of_parking_space":"32","lng":"121.53747","lat":"25.03293"},{"district":"南港區","station_name":"凌雲市場","address":"凌雲街/研究院路3段68巷(東北側)","number_of_parking_space":"36","lng":"121.6142","lat":"25.035936"},{"district":"松山區","station_name":"臺北田徑場","address":"敦化北路3號","number_of_parking_space":"46","lng":"121.549323","lat":"25.049617"},{"district":"大安區","station_name":"捷運六張犁站","address":"捷運六張犁出口外(和平東路南側)","number_of_parking_space":"30","lng":"121.553161","lat":"25.023884"},{"district":"信義區","station_name":"市民廣場","address":"市府路/松壽路(西北側)","number_of_parking_space":"60","lng":"121.562325","lat":"25.03603611"},{"district":"大安區","station_name":"臺灣師範大學","address":"和平東路1段/師大路(北側)","number_of_parking_space":"32","lng":"121.52889","lat":"25.02665"},{"district":"大安區","station_name":"基隆長興路口","address":"基隆路3段/長興街(東南側)","number_of_parking_space":"40","lng":"121.544352","lat":"25.017054"},{"district":"大安區","station_name":"捷運科技大樓","address":"捷運科技大樓站出口對面平面停車場","number_of_parking_space":"54","lng":"121.543293","lat":"25.025896"},{"district":"信義區","station_name":"捷運國父紀念館站","address":"光復南路/忠孝東路4段(東南側)","number_of_parking_space":"38","lng":"121.5578","lat":"25.04108333"},{"district":"南港區","station_name":"捷運昆陽站","address":"捷運昆陽站1號出口外停車場旁","number_of_parking_space":"42","lng":"121.592375","lat":"25.050142"},{"district":"大安區","station_name":"臺大資訊大樓","address":"辛亥路2段臺大側門","number_of_parking_space":"32","lng":"121.54153","lat":"25.02101"},{"district":"中山區","station_name":"建國長春路口","address":"建國北路/長春路口(北側)","number_of_parking_space":"30","lng":"121.536842","lat":"25.054771"},{"district":"信義區","station_name":"三張犁","address":"光復南路/光復南路473巷(東南側)","number_of_parking_space":"26","lng":"121.5575944","lat":"25.03354722"},{"district":"松山區","station_name":"社教館","address":"八德路/北寧路口(西北側)","number_of_parking_space":"38","lng":"121.552278","lat":"25.048268"},{"district":"松山區","station_name":"中崙高中","address":"八德路4段91巷","number_of_parking_space":"20","lng":"121.56087","lat":"25.04878"},{"district":"大安區","station_name":"台灣科技大學","address":"基隆路四段/基隆路四段73巷交叉口","number_of_parking_space":"46","lng":"121.539978","lat":"25.013333"},{"district":"中山區","station_name":"八德市場(建國市民路口)","address":"建國南路1段/市民大道交叉口(北側)","number_of_parking_space":"26","lng":"121.536636","lat":"25.044859"},{"district":"信義區","station_name":"世貿二館","address":"松智路/松廉路(東北側)","number_of_parking_space":"80","lng":"121.5656583","lat":"25.03473611"},{"district":"南港區","station_name":"捷運後山埤站","address":"中坡北路/忠孝東路5段(西南側)","number_of_parking_space":"32","lng":"121.581413","lat":"25.044762"},{"district":"松山區","station_name":"松山車站","address":"西出口外南側廣場","number_of_parking_space":"44","lng":"121.578095","lat":"25.048616"},{"district":"大安區","station_name":"新生和平路口","address":"新生南路/和平東路(東北側)","number_of_parking_space":"46","lng":"121.535059","lat":"25.026205"},{"district":"中山區","station_name":"榮星花園","address":"龍江路/五常街(西南側)","number_of_parking_space":"32","lng":"121.54037","lat":"25.06424"},{"district":"信義區","station_name":"世貿三館","address":"市府路/松壽路(東南側)","number_of_parking_space":"60","lng":"121.5636889","lat":"25.03521389"},{"district":"南港區","station_name":"捷運南港軟體園區站","address":"捷運南港軟體園區站2號出口外","number_of_parking_space":"36","lng":"121.616131","lat":"25.059725"},{"district":"大安區","station_name":"仁愛醫院","address":"仁愛路4段/大安路1段","number_of_parking_space":"36","lng":"121.545554","lat":"25.037741"},{"district":"中山區","station_name":"捷運行天宮站1號出口","address":"捷運行天宮1號出口後方(松江路226巷)","number_of_parking_space":"32","lng":"121.532934","lat":"25.058369"},{"district":"大安區","station_name":"金山愛國路口","address":"金山南路2段/愛國東路(西南側)","number_of_parking_space":"54","lng":"121.52655","lat":"25.03164"},{"district":"信義區","station_name":"臺北市政府","address":"臺北市政府東門","number_of_parking_space":"40","lng":"121.5651694","lat":"25.03779722"},{"district":"中正區","station_name":"國家圖書館","address":"中山南路/貴陽街1段","number_of_parking_space":"50","lng":"121.51704","lat":"25.037617"},{"district":"信義區","station_name":"五常公園","address":"松隆路/虎林街30巷(西南側)","number_of_parking_space":"36","lng":"121.57467","lat":"25.04814"},{"district":"中山區","station_name":"中山行政中心","address":"松江路/農安街","number_of_parking_space":"30","lng":"121.533374","lat":"25.064444"},{"district":"信義區","station_name":"臺北醫學大學","address":"臺北醫學大學對面415號公園","number_of_parking_space":"34","lng":"121.561747","lat":"25.026679"}]